AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
aws_session_token=
DATABASE_SERVER=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
OPENAI_API_KEY=
USE_PERSISTENCE=
USER_ID=wahoo

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
SESSION_TOKEN=
LIVY_HOST=
SPARK_MASTER=localhost[*]